DEBUG = 1
SECRET_KEY = django-insecure-2lplz5z0vj&m)v*ax-0f7x*tvmu-oe10@d67v2x-skoa^-gm@3
ALLOWED_HOSTS = localhost 127.0.0.1[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_dev
SQL_USER=db_user
SQL_PASSWORD=db_password
SQL_HOST=db
SQL_PORT=5432